#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=// put your db ling
db.user= //put your username
db.password= //put your password

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
